# GeoTrack

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muzafferatmaca/geotrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzafferatmaca/geotrack/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muzafferatmaca/geotrack/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: BuildAndroidConfig.kt  BuildTypes.kt
core/: build.gradle.kts
core/src/androidTest/java/com/muzafferatmaca/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/muzafferatmaca/core/baseclass/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/muzafferatmaca/core/common/: ConstraintLayoutExtension.kt  ContextExtension.kt  PermissionExtension.kt  PreferencesKeys.kt  Typealias.kt  ViewExtension.kt
core/src/main/java/com/muzafferatmaca/core/util/: SafeClickListener.kt
core/src/main/res/drawable/: background_circle.xml  background_radius_8.xml  button_primary_filled_disabled.xml  button_primary_filled_enabled.xml  button_primary_filled_hovered.xml  button_primary_filled_pressed.xml  button_primary_outline_enabled.xml  button_selector_primary_filled.xml  button_selector_primary_filled_item_color.xml  ic_delete.xml  ic_loading.xml  ic_location.xml  ic_mode_light.xml  ic_mode_night.xml  ic_near_me.xml
core/src/main/res/font/: font_black.xml  font_bold.xml  font_extra_bold.xml  font_extra_light.xml  font_light.xml  font_medium.xml  font_normal.xml  font_regular.xml  font_semi_bold.xml  font_strong.xml  font_thin.xml  font_underline.xml
core/src/main/res/layout/: button_primary_filled_icon_before.xml  button_primary_filled_icon_before_disable.xml  dialog_util.xml
core/src/main/res/raw/: alert.json
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typo.xml
core/src/main/res/values-night/: colors.xml  themes.xml
core/src/test/java/com/muzafferatmaca/core/: ExampleUnitTest.kt
feature/locationtracking/: build.gradle.kts
feature/locationtracking/src/androidTest/java/com/muzafferatmaca/locationtracking/: ExampleInstrumentedTest.kt
feature/locationtracking/src/main/: AndroidManifest.xml
feature/locationtracking/src/main/java/com/muzafferatmaca/locationtracking/data/repository/: LocationRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
feature/locationtracking/src/main/java/com/muzafferatmaca/locationtracking/di/: AppModule.kt  NotificationModule.kt  RepositoryModule.kt
feature/locationtracking/src/main/java/com/muzafferatmaca/locationtracking/domain/entity/: UserPreferences.kt
feature/locationtracking/src/main/java/com/muzafferatmaca/locationtracking/domain/repository/: LocationRepository.kt  UserPreferencesRepository.kt
feature/locationtracking/src/main/java/com/muzafferatmaca/locationtracking/domain/usecase/location/: GetLocationUseCase.kt  LocationUpdateUseCase.kt  StartLocationUpdateUseCase.kt  StopLocationUpdatesUseCase.kt
feature/locationtracking/src/main/java/com/muzafferatmaca/locationtracking/presentation/home/: HomeFragment.kt  HomeViewModel.kt  LocationViewModel.kt  UserPreferencesViewModel.kt  Utils.kt
feature/locationtracking/src/main/java/com/muzafferatmaca/locationtracking/service/: LocationTrackerService.kt
feature/locationtracking/src/main/res/layout/: fragment_home.xml
feature/locationtracking/src/test/java/com/muzafferatmaca/locationtracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
