<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/button_selector_primary_filled"
    android:paddingStart="@dimen/spacing"
    android:paddingEnd="@dimen/spacingLG">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/primaryIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_location"
            app:tint="@drawable/button_selector_primary_filled_item_color"
            app:layout_constraintBottom_toBottomOf="@id/primaryTextTextView"
            app:layout_constraintEnd_toStartOf="@id/primaryTextTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/primaryTextTextView" />


        <TextView
            android:id="@+id/primaryTextTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/controlHeightLG"
            android:layout_marginStart="@dimen/spacingXS"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/emptyText"
            android:textAppearance="@style/Base_Normal"
            android:textColor="@drawable/button_selector_primary_filled_item_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/primaryIconImageView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>