<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="mapFragment" />

    <include
        android:id="@+id/saveButton"
        layout="@layout/button_primary_filled_icon_before"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/margin_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/stopButton"
        layout="@layout/button_primary_filled_icon_before_disable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/margin_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/deleteRouteImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing"
        android:background="@drawable/background_radius_8"
        android:padding="@dimen/sizeMS"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toTopOf="@id/saveButton"
        app:layout_constraintStart_toStartOf="@id/saveButton" />


    <ImageView
        android:id="@+id/uiMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing"
        android:background="@drawable/background_circle"
        android:padding="@dimen/sizeMS"
        android:src="@drawable/ic_mode_night"
        app:layout_constraintEnd_toEndOf="@id/saveButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nearMeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing"
        android:background="@drawable/background_radius_8"
        android:padding="@dimen/sizeMS"
        android:src="@drawable/ic_near_me"
        app:layout_constraintBottom_toTopOf="@id/saveButton"
        app:layout_constraintEnd_toEndOf="@id/saveButton" />

</androidx.constraintlayout.widget.ConstraintLayout>